# # # # # # # # # # # # # # # # #
# lolbot api proxy              #
# configuration                 #
# s/o to mastodon nginx config! #
# # # # # # # # # # # # # # # # # # # # # # # 
# quick tip:                                #
# change                                    #
# api.lolbot.example.domain => your domain  #
# # # # # # # # # # # # # # # # # # # # # # #

# # # # # # #
# good luck #
# # # # # # #
server {
    listen 80;
    listen [::]:80;
    server_name api.lolbot.example.domain;
    # Useful for Let's Encrypt
    location /.well-known/acme-challenge/ { allow all; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443;
    listen [::]:443;

    server_name api.lolbot.example.domain;


    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_certificate     /etc/letsencrypt/live/api.lolbot.example.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lolbot.example.domain/privkey.pem;

    location / {
        proxy_pass http://localhost:6142;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
